# UberPopug

./: .gitignore  README.md  UberPopug.sln  docker-compose.yml
src/: UberPopug.sln  docker-compose.yml
src/UberPopug.AccountingService/: AccountingDbContext.cs  Dockerfile  Program.cs  Startup.cs  UberPopug.AccountingService.csproj  appsettings.json
src/UberPopug.AccountingService/Accounting/: Transaction.cs  TransactionType.cs
src/UberPopug.AccountingService/Controllers/: AccountingController.cs  StatisticsViewModel.cs
src/UberPopug.AccountingService/Migrations/: 20211112112111_Initial.Designer.cs  20211112112111_Initial.cs  20211114165131_Initial.Designer.cs  20211114165131_Initial.cs  AccountingDbContextModelSnapshot.cs
src/UberPopug.AccountingService/Models/: ErrorViewModel.cs
src/UberPopug.AccountingService/Properties/: launchSettings.json
src/UberPopug.AccountingService/Tasks/: TaskStatus.cs  TasksConsumer.cs  TasksStreamConsumer.cs  TrackerTask.cs
src/UberPopug.AccountingService/Tasks/Assigned/: ITaskAssignedEventHandler.cs  TaskAssignedEventHandler.cs
src/UberPopug.AccountingService/Tasks/Completed/: ITaskCompletedEventHandler.cs  TaskCompletedEventHandler.cs
src/UberPopug.AccountingService/Tasks/Created/: ITaskCreatedCudEventV2Handler.cs  ITaskCreatedEventV2Handler.cs  TaskCreatedCudEventHandler.cs  TaskCreatedCudEventV2Handler.cs  TaskCreatedEventHandler.cs  TaskCreatedEventV2Handler.cs  TasksCreatedSemaphore.cs
src/UberPopug.AccountingService/Users/: IUserCreatedEventHandler.cs  User.cs  UserCreatedEventHandler.cs  UsersStreamConsumer.cs
src/UberPopug.AccountingService/Views/: _ViewImports.cshtml
src/UberPopug.AccountingService/Views/Accounting/: Index.cshtml  Statistics.cshtml
src/UberPopug.AccountingService/Views/Shared/: _Layout.cshtml
src/UberPopug.AuthService/: AuthConfig.cs  AuthDbContext.cs  Config.cs  Dockerfile  Extensions.cs  OAuthConfig.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  UberPopug.AuthService.csproj  appsettings.json  tempkey.jwk
src/UberPopug.AuthService/Account/: AccountController.cs  AccountOptions.cs  CreateUserCommand.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/UberPopug.AuthService/Authentication/: ProfileService.cs
src/UberPopug.AuthService/Controllers/: ErrorViewModel.cs  HomeController.cs
src/UberPopug.AuthService/Migrations/: 20211102082400_Initial.Designer.cs  20211102082400_Initial.cs  20211115100149_Initial.Designer.cs  20211115100149_Initial.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
src/UberPopug.AuthService/Properties/: launchSettings.json
src/UberPopug.AuthService/Users/: Role.cs  User.cs
src/UberPopug.AuthService/Users/Messages/: CreateUserCommand.cs  UserCreatedEvent.cs
src/UberPopug.AuthService/Views/: _ViewImports.cshtml
src/UberPopug.AuthService/Views/Account/: Create.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/UberPopug.AuthService/Views/Shared/: _Layout.cshtml
src/UberPopug.Common/: ClaimsExtensions.cs  Command.cs  EnvironmentConfig.cs  Event.cs  IEventHandler.cs  KafkaConfigurationBuilderExtensions.cs  KafkaDeadLetterQueueMiddleware.cs  KafkaDeserializer.cs  KafkaLoggingMiddleware.cs  KafkaMessageTypeResolver.cs  KafkaSerializer.cs  UberPopug.Common.csproj
src/UberPopug.Common/Constants/: KafkaTopics.cs
src/UberPopug.Common/Consumer/: KafkaConsumer.cs
src/UberPopug.Common/Interfaces/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs
src/UberPopug.Common/Kafka/: KafkaProducer.cs
src/UberPopug.Common/Outbox/: KafkaOutboxMiddleware.cs  OutboxDbContext.cs  OutboxLetter.cs  OutboxService.cs  create-database.sql
src/UberPopug.Common/Producer/: KafkaProducer.cs
src/UberPopug.IntegartionTests/: AuthServiceTests.cs  AuthTests.cs  CustomWebApplicationFactory.cs  TaskTrackerTests.cs  UberPopug.IntegartionTests.csproj
src/UberPopug.SchemaRegistry/: Event.cs  EventMetaData.cs  Program.cs  SchemaRegistry.cs  SchemaRegistryUploader.cs  UberPopug.SchemaRegistry.csproj  UploadSchemaRequest.cs
src/UberPopug.SchemaRegistry/Schemas/: EventMetaData.cs  IEvent.cs
src/UberPopug.SchemaRegistry/Schemas/Tasks/: TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/UberPopug.SchemaRegistry/Schemas/Tasks/Cud/: TaskCreatedCudEvent.cs
src/UberPopug.SchemaRegistry/Schemas/Users/: UserCreatedEvent.cs
src/UberPopug.TaskTrackerService/: Config.cs  Dockerfile  Program.cs  Startup.cs  TaskTrackerDbContext.cs  UberPopug.TaskTrackerService.csproj  appsettings.json
src/UberPopug.TaskTrackerService/Migrations/: 20211102173109_Initial.Designer.cs  20211102173109_Initial.cs  20211111074753_Initial.Designer.cs  20211111074753_Initial.cs  20211112090428_TaskTitle.Designer.cs  20211112090428_TaskTitle.cs  TaskTrackerDbContextModelSnapshot.cs
src/UberPopug.TaskTrackerService/Properties/: launchSettings.json
src/UberPopug.TaskTrackerService/Tasks/: CreateTaskCommand.cs  ITasksManager.cs  Task.cs  TaskStatus.cs  TasksController.cs  TasksManager.cs  TrackerTask.cs
src/UberPopug.TaskTrackerService/Tasks/Messages/: TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/UberPopug.TaskTrackerService/Users/: CreateUserCommand.cs  IUserCreatedEventHandler.cs  RegisterUserConsumer.cs  RegisterUserHandler.cs  Role.cs  User.cs  UserCreatedEventHandler.cs  UsersStreamConsumer.cs
src/UberPopug.TaskTrackerService/Users/Messages/: UserCreatedEvent.cs  UsersStreamConsumer.cs  UsersStreamHandler.cs
src/UberPopug.TaskTrackerService/Views/: _ViewImports.cshtml
src/UberPopug.TaskTrackerService/Views/Shared/: _Layout.cshtml
src/UberPopug.TaskTrackerService/Views/Tasks/: Create.cshtml  Index.cshtml
src/WebApplication/: WebApplication.csproj
src/WebApplication/Properties/: launchSettings.json
