<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Abstractions" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.SchemaRegistry" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Serializer" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentJson" Version="2.1.20" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.1.20" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>   
      <ProjectReference Include="..\UberPopug.SchemaRegistry\UberPopug.SchemaRegistry.csproj" />
    </ItemGroup>

</Project>
